spring.application.name=springboot-jmeter-hibernate-ex
spring.datasource.url=jdbc:mariadb://localhost:3306/rahul
spring.datasource.username=root
spring.datasource.password=Rahul@1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
